<!DOCTYPE html>
<html lang="en">
<head>
	<title>Laurel Johnescu</title>
	<meta charset="UTF-8">
	<meta name="description" content="Laurel Johnescu - Portfolio">
	<meta name="keywords" content="resume, onepage, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section start -->
	<header class="header-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<!-- <div class="site-logo">
						<h2><a href="#">Laurel Johnescu</a></h2>
						<p>Fullstack Software Engineer</p>
					</div> -->
				</div>
				<div class="col-md-8 text-md-right header-buttons">
					<a href="Laurel-Johnescu-resume.pdf" class="site-btn" target="_blank" rel="noopener noreferrer">Download resume</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section start -->
	<section class="hero-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<!-- <div class="col-lg-6"> -->
							<div class="hero-text">
								<h2>Hi, I'm Laurel 👋</h2>
								<!-- <h3>San Francisco, CA</h3> -->
								<p class="tagline">I’m a full stack engineer who cares about clean code and intuitive user experiences.</p>
							</div>
							<!-- <div class="hero-info">
								<h2>General Info</h2>
								<ul>
									<li><span>Location</span>San Francisco, CA</li>
									<li><span>E-mail</span>ljohnescu@gmail.com</li>
								</ul>
							</div> -->
						<!-- </div> -->
						<div class="col-lg-6">
							<!-- <figure class="hero-image">
								<img src="img/headshot.jpg" alt="headshot">
							</figure> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Social links section start -->
	<div class="social-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="social-link-warp">
						<div class="social-links">
							<a href="mailto:ljohnescu@gmail.com"><i class="fa fa-envelope"></i></a>
							<a href="https://gitlab.com/ljohnescu"><i class="fa fa-gitlab"></i></a>
							<a href="https://github.com/ljohnescu"><i class="fa fa-github"></i></a>
							<a href="https://www.linkedin.com/in/laureljohnescu/"><i class="fa fa-linkedin"></i></a>
							<a href="https://twitter.com/ljohnescu"><i class="fa fa-twitter"></i></a>
						</div>
						<h2 class="hidden-md hidden-sm">Connect</h2>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- Social links section end -->

	<!-- Extra section start -->
	<section class="extra-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Skills</h2>
					</div>
					<div class="skills-content">
						<table>
							<tbody>
								<tr>
									<td class="skills-category">Programming</td>
									<td class="skills-list">Python 3, JavaScript ES6+, SQL, HTML5, CSS</td>
								</tr>
								<tr>
									<td class="skills-category">Frontend</td>
									<td class="skills-list">React, React-Bootstrap, DOM Manipulation, Redux</td>
								</tr>
								<tr>
									<td class="skills-category">Backend</td>
									<td class="skills-list">Django, FastAPI, Node.js, REST API, PostgreSQL, pgAdmin, RabbitMQ</td>
								</tr>
								<tr>
									<td class="skills-category">System design</td>
									<td class="skills-list">Monoliths, Microservices, Domain-driven design</td>
								</tr>
								<tr>
									<td class="skills-category">Tooling</td>
									<td class="skills-list">VSCode, Git, Docker, Insomnia, Beekeeper</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Extra section end -->

	<!-- Portfolio section start -->
	<section class="resume-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-4 col-md-8 offset-xl-2 ">
					<div class="section-title">
						<h2>Portfolio</h2>
					</div>
				</div>
			</div>
			<div class="portfolio-warp">
				<div class="row">
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="portfolio-item">
							<a href="img/portfolio/GroopDo.gif" class="set-bg port-pic" data-setbg="img/portfolio/GroopDo.gif"></a>
							<h2><a href="https://gitlab.com/groopdo/groop-do">GroopDo</a></h2>
							<p class="bolded">Full-stack application to help groups find and plan social events</p>
							<p>[Python, PostgreSQL, FastAPI, React, Redux]</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="portfolio-item">
							<a href="img/portfolio/CarCar.gif" class="set-bg port-pic" data-setbg="img/portfolio/CarCar.gif"></a>
							<h2><a href="https://gitlab.com/ljohnescu/project-beta">CarCar</a></h2>
							<p class="bolded">Full-stack application to manage inventory, sales, and service for a car dealership</p>
							<p>[Django, Python, Rest API, React]</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="portfolio-item">
							<a href="img/portfolio/ProjectManager.gif" class="set-bg port-pic" data-setbg="img/portfolio/ProjectManager.gif"></a>
							<h2><a href="https://gitlab.com/JoulesBerg/project-alpha-stretch">ProjectManager</a></h2>
							<p class="bolded">Full-stack application to manage projects and sub-tasks</p>
							<p>[Django, Rest API, React]</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="portfolio-item">
							<a href="img/portfolio/Wardrobify.gif" class="set-bg port-pic" data-setbg="img/portfolio/Wardrobify.gif"></a>
							<h2><a href="https://gitlab.com/ljohnescu/microservice-two-shot">Wardrobify</a></h2>
							<p class="bolded">Full-stack application to manage wardrobe inventory</p>
							<p>[Django, Python, Rest API, React]</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio section end -->

	<!-- Resume section start -->
	<section class="resume-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Experience</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2017-2022</h2>
							<h3><a href="https://superhuman.com/">Superhuman</a></h3>
							<table>
								<tbody>
									<tr>
										<td class="column-role">Manager, Customer Onboarding</td>
										<td class="column-dates">Oct 2019 - May 2022</td>
									</tr>
									<tr>
										<td>Team Lead, Customer Onboarding</td>
										<td>Oct 2018 - Oct 2019</td>
									</tr>
									<tr>
										<td>Growth Generalist</td>
										<td>Nov 2017 - Oct 2018</td>
									</tr>
								</tbody>
							</table>
							<!-- <br>
							<table class="detail">
								<tbody>
									<tr>
										<td>Grew revenue 10x by designing, refining, and documenting customer onboarding processes for which Superhuman became widely known</td>
									</tr>
									<tr>
										<td>Drove 90%+ employee retention while managing teams of 8-16 Onboarding Specialists through 1:1 and 1:many coaching, career planning, and project management</td>
									</tr>
									<tr>
										<td>Consistently achieved quarterly goals by leading projects to achieve revenue milestones, create and optimize revenue streams, ship new features, and improve customer experience</td>
									</tr>
									<tr>
										<td>Empowered team and individual success by creating SQL dashboards and spreadsheets to analyze customer retention and visualize employee performance</td>
									</tr>
								</tbody>
							</table> -->
						</li>
						<li>
							<h2>2015-2017</h2>
							<h3><a href="https://www.ixl.com/">IXL Learning</a></h3>
							<table>
								<tbody>
									<tr>
										<td class="column-role">Membership Specialist</td>
										<td class="column-dates">May 2015 - Nov 2017</td>
									</tr>
								</tbody>
							</table>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	<!-- Resume section start -->
	<section class="resume-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Education</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2022</h2>
							<h3>Software Engineering Immersive</h3>
							<h4>Hack Reactor</h4>
						</li>
						<li>
							<h2>2012</h2>
							<h3>B.S. Molecular Environmental Biology</h3>
							<h4>University of California, Berkeley</h4>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	
	<!-- Review section start -->
	<!-- <section class="review-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>References</h2>
					</div>
					<div class="review-slider owl-carousel">
						<div class="single-review">
							<div class="qut">“</div>
							<p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
							<h3>Robert G. Smith</h3>
							<h4>Manager, Company</h4>
						</div>
						<div class="single-review">
							<div class="qut">“</div>
							<p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
							<h3>Robert G. Smith</h3>
							<h4>Manager, Company</h4>
						</div>
						<div class="single-review">
							<div class="qut">“</div>
							<p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
							<h3>Robert G. Smith</h3>
							<h4>Manager, Company</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Review section end -->


	<!-- Extra section start -->
	<!-- <section class="extra-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>Extra Skills</h2>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div id="progress1" class="prog-circle"></div>
										<div class="progress-info">
											<h2>75%</h2>
										</div>
										<div class="prog-title">
											<h3>Inspiration</h3>
											<p>Etiam nec odio vestibulum est.</p>
										</div>			
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div id="progress2" class="prog-circle"></div>
										<div class="progress-info">
											<h2>83%</h2>
										</div>
										<div class="prog-title">
											<h3>Inspiration</h3>
											<p>Etiam nec odio vestibulum est.</p>
										</div>			
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/1-w.png" alt="">
									<h2>14</h2>
									<p>Years of Experience</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/2-w.png" alt="">
									<h2>9</h2>
									<p>Awards Won</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Extra section end -->

	<!-- Contact section start -->
	<!-- <section class="contact-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>Contact Me</h2>
					</div>
					<form class="contact-form">
						<div class="row">
							<div class="col-md-6">
								<input type="text" placeholder="Name">
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="E-mail">
							</div>
							<div class="col-md-12">
								<input type="text" placeholder="Subject">
								<textarea placeholder="Message"></textarea>
							</div>
						</div>
						<div class="text-md-right">
							<button class="site-btn">Send message</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Contact section end -->

	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by <a href="https://colorlib.com" target="_blank">Colorlib</a> &amp; distirbuted by <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>